[gd_scene format=3 uid="uid://7unfcayf8fcv"]

[ext_resource type="Texture2D" uid="uid://qfchfs0of2dw" path="res://assets/backgrounds/bg-trilha.svg" id="1_fvffa"]
[ext_resource type="FontFile" uid="uid://blidbhod7okjh" path="res://src/config/fonts/recoleta/Recoleta-RegularDEMO.otf" id="2_trv5n"]
[ext_resource type="FontFile" uid="uid://dtq7ngs2akvo3" path="res://src/config/fonts/agatho/Agatho_ BoldCAPS.otf" id="3_trv5n"]
[ext_resource type="Theme" uid="uid://eocbir08at3y" path="res://src/config/theme ui/theme.tres" id="4_c2med"]
[ext_resource type="Shader" uid="uid://ppy1he4lu52a" path="res://src/autoloads/smoke/smoke.gdshader" id="5_c2med"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_racw3"]
shader = ExtResource("5_c2med")
shader_parameter/smoke_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/speed = 0.05
shader_parameter/scale = 4.0
shader_parameter/density = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_k0dnv"]

[node name="MainMenu" type="Node2D" unique_id=1868828962]

[node name="Backgrund Layar" type="CanvasLayer" parent="." unique_id=1086562850]

[node name="Backgrund" type="Sprite2D" parent="Backgrund Layar" unique_id=1858110853]
position = Vector2(961, 540)
texture = ExtResource("1_fvffa")

[node name="Label" type="Label" parent="Backgrund Layar" unique_id=1321896352]
offset_right = 1914.0
offset_bottom = 286.0
theme = ExtResource("4_c2med")
theme_override_fonts/font = ExtResource("2_trv5n")
theme_override_font_sizes/font_size = 150
text = "Discovery or Die"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Center Layar" type="CanvasLayer" parent="." unique_id=438436252]

[node name="Play" type="Button" parent="Center Layar" unique_id=1025987328]
offset_left = 1667.0
offset_top = 470.0
offset_right = 1919.0
offset_bottom = 575.0
theme = ExtResource("4_c2med")
theme_override_fonts/font = ExtResource("3_trv5n")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Settings" type="Button" parent="Center Layar" unique_id=738847386]
offset_left = 1667.0
offset_top = 639.0
offset_right = 1919.0
offset_bottom = 743.0
theme = ExtResource("4_c2med")
theme_override_fonts/font = ExtResource("3_trv5n")
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="Quit" type="Button" parent="Center Layar" unique_id=2043582001]
offset_left = 1671.0
offset_top = 817.0
offset_right = 1923.0
offset_bottom = 921.0
theme = ExtResource("4_c2med")
theme_override_fonts/font = ExtResource("3_trv5n")
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="Top Layar" type="CanvasLayer" parent="." unique_id=441007220]

[node name="Smoke" type="MeshInstance2D" parent="Top Layar" unique_id=556143214]
material = SubResource("ShaderMaterial_racw3")
position = Vector2(962.0759, 538.4102)
rotation = -1.5707964
scale = Vector2(1080.2909, 1925.5588)
mesh = SubResource("QuadMesh_k0dnv")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Top Layar" unique_id=1684676923]
