[gd_scene format=3 uid="uid://7unfcayf8fcv"]

[ext_resource type="Texture2D" uid="uid://qfchfs0of2dw" path="res://assets/backgrounds/bg-trilha.svg" id="1_fvffa"]
[ext_resource type="Script" uid="uid://keks0f6cr1ud" path="res://src/autoloads/main menu/main_menu.gd" id="1_racw3"]
[ext_resource type="FontFile" uid="uid://blidbhod7okjh" path="res://src/config/fonts/recoleta/Recoleta-RegularDEMO.otf" id="2_trv5n"]
[ext_resource type="FontFile" uid="uid://dtq7ngs2akvo3" path="res://src/config/fonts/agatho/Agatho_ BoldCAPS.otf" id="3_trv5n"]
[ext_resource type="Theme" uid="uid://eocbir08at3y" path="res://src/config/theme ui/theme.tres" id="4_c2med"]
[ext_resource type="Shader" uid="uid://ppy1he4lu52a" path="res://src/autoloads/smoke/smoke.gdshader" id="5_c2med"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_racw3"]
shader = ExtResource("5_c2med")
shader_parameter/smoke_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/speed = 0.05
shader_parameter/scale = 4.0
shader_parameter/density = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_k0dnv"]

[sub_resource type="Animation" id="Animation_t2ne6"]
resource_name = "In"
length = 2.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.0333333),
"transitions": PackedFloat32Array(0.35, 0.5),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Center Layar/Play:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.0333333),
"transitions": PackedFloat32Array(0.35, 0.34151003),
"update": 0,
"values": [Vector2(1921, 470), Vector2(1667, 470)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Center Layar/Settings:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.0333333),
"transitions": PackedFloat32Array(0.48296815, 0.36602136),
"update": 0,
"values": [Vector2(1921, 639), Vector2(1667, 639)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Center Layar/Quit:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.0333333),
"transitions": PackedFloat32Array(0.59460354, 1),
"update": 0,
"values": [Vector2(1916, 817), Vector2(1669, 817)]
}

[sub_resource type="Animation" id="Animation_3kfr0"]
resource_name = "Out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.35, 0.5),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_racw3"]
resource_name = "Play_animation_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Center Layar/Play:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 0.5),
"update": 0,
"values": [Vector2(1667, 470), Vector2(1602, 470)]
}

[sub_resource type="Animation" id="Animation_k0dnv"]
resource_name = "Play_animation_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Center Layar/Play:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 0.5),
"update": 0,
"values": [Vector2(1602, 470), Vector2(1666, 470)]
}

[sub_resource type="Animation" id="Animation_upxag"]
resource_name = "Quit_animation_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Center Layar/Quit:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 0.5),
"update": 0,
"values": [Vector2(1669, 817), Vector2(1602, 817)]
}

[sub_resource type="Animation" id="Animation_bq07x"]
resource_name = "Quit_animation_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Center Layar/Quit:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 0.5),
"update": 0,
"values": [Vector2(1602, 817), Vector2(1664, 817)]
}

[sub_resource type="Animation" id="Animation_yorvf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Center Layar/Play:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1667, 470)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Center Layar/Settings:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1667, 639)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Center Layar/Quit:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1916, 817)]
}

[sub_resource type="Animation" id="Animation_dr128"]
resource_name = "Setings_animation_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Center Layar/Settings:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 0.5),
"update": 0,
"values": [Vector2(1667, 639), Vector2(1600, 639)]
}

[sub_resource type="Animation" id="Animation_jgy8v"]
resource_name = "Settings_animation_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Center Layar/Settings:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35, 0.5),
"update": 0,
"values": [Vector2(1600, 639), Vector2(1667, 639)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0dnv"]
_data = {
&"In": SubResource("Animation_t2ne6"),
&"Out": SubResource("Animation_3kfr0"),
&"Play_animation_in": SubResource("Animation_racw3"),
&"Play_animation_out": SubResource("Animation_k0dnv"),
&"Quit_animation_in": SubResource("Animation_upxag"),
&"Quit_animation_out": SubResource("Animation_bq07x"),
&"RESET": SubResource("Animation_yorvf"),
&"Setings_animation_in": SubResource("Animation_dr128"),
&"Settings_animation_out": SubResource("Animation_jgy8v")
}

[node name="MainMenu" type="Node2D" unique_id=1868828962]
script = ExtResource("1_racw3")

[node name="Backgrund Layar" type="CanvasLayer" parent="." unique_id=1086562850]
layer = 0

[node name="Backgrund" type="Sprite2D" parent="Backgrund Layar" unique_id=1858110853]
position = Vector2(961, 540)
texture = ExtResource("1_fvffa")

[node name="Label" type="Label" parent="Backgrund Layar" unique_id=1321896352]
offset_right = 1914.0
offset_bottom = 286.0
theme = ExtResource("4_c2med")
theme_override_fonts/font = ExtResource("2_trv5n")
theme_override_font_sizes/font_size = 150
text = "Discovery or Die"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Center Layar" type="CanvasLayer" parent="." unique_id=438436252]

[node name="Play" type="Button" parent="Center Layar" unique_id=1025987328]
offset_left = 1667.0
offset_top = 470.0
offset_right = 1918.9979
offset_bottom = 575.0
theme = ExtResource("4_c2med")
theme_override_fonts/font = ExtResource("3_trv5n")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Label" type="Label" parent="Center Layar/Play" unique_id=1449545157]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8375
anchor_top = 0.44444445
anchor_right = 0.8625
anchor_bottom = 0.51203704
offset_left = -270.04712
offset_top = -36.666668
offset_right = -246.34706
offset_bottom = 29.23611
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("4_c2med")
theme_override_font_sizes/font_size = 53
text = ">"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="Center Layar" unique_id=738847386]
offset_left = 1667.0
offset_top = 639.0
offset_right = 1918.9988
offset_bottom = 743.0
theme = ExtResource("4_c2med")
theme_override_fonts/font = ExtResource("3_trv5n")
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="Quit" type="Button" parent="Center Layar" unique_id=2043582001]
offset_left = 1916.0
offset_top = 817.0
offset_right = 2168.001
offset_bottom = 921.0
theme = ExtResource("4_c2med")
theme_override_fonts/font = ExtResource("3_trv5n")
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="Top Layar" type="CanvasLayer" parent="." unique_id=441007220]
layer = 2

[node name="Smoke" type="MeshInstance2D" parent="Top Layar" unique_id=556143214]
material = SubResource("ShaderMaterial_racw3")
position = Vector2(962.0759, 538.4102)
rotation = -1.5707964
scale = Vector2(1080.2909, 1925.5588)
mesh = SubResource("QuadMesh_k0dnv")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Top Layar" unique_id=1684676923]
libraries/ = SubResource("AnimationLibrary_k0dnv")

[node name="Black fade" type="ColorRect" parent="Top Layar" unique_id=1199516207]
offset_right = 1928.0
offset_bottom = 1088.0
color = Color(0, 0, 0, 1)

[connection signal="mouse_entered" from="Center Layar/Play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="Center Layar/Play" to="." method="_on_play_mouse_exited"]
[connection signal="pressed" from="Center Layar/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="Center Layar/Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="mouse_exited" from="Center Layar/Settings" to="." method="_on_settings_mouse_exited"]
[connection signal="pressed" from="Center Layar/Settings" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="Center Layar/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="Center Layar/Quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="Center Layar/Quit" to="." method="_on_quit_pressed"]
